APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=184.107.199.106
DB_DATABASE=elcorso_mensajeria
DB_USERNAME=elcorso_elcorso
DB_PASSWORD=6!Ki2Q]b+=XE

CACHE_DRIVER=file
SESSION_DRIVER=file